<center>[Source](https://github.com/EasyMFnE/PotionColorizer) |
[Change Log](https://github.com/EasyMFnE/PotionColorizer/blob/master/CHANGES.log) |
[Feature Request](https://github.com/EasyMFnE/PotionColorizer/issues) |
[Bug Report](https://github.com/EasyMFnE/PotionColorizer/issues) |
[Donate](https://www.paypal.com/cgi-bin/webscr?hosted_button_id=457RX2KYUDY5G&item_name=PotionColorizer&cmd=_s-xclick)</center>

<center>**Latest Version:** v1.0.0 for mc1.7.10</center>

## About ##

PotionColorizer is a modification for Minecraft loaded by [LiteLoader](http://liteloader.com) and designed to allow users to change the way potions are rendered in the game.

## Features ##

This project contains the following functionality:

- Enable/disable potion overlay glint (i.e. enchantment glint).
- Enable recoloring of potions based on the effects of the potion, not simply the potion's data value.
- Allow full customization of potion effect colors.

## Installation ##

1.  Install proper version of LiteLoader.
2.  Download and move this mode to the proper versioned mods folder. (e.g. `.minecraft/mods/1.7.10/`)

## Configuration ##

All mod configuration can be accessed via the LiteLoader mods tab in-game.  If you cannot see the tab in the game menu, try pressing `Ctrl` + `Shift` + `Tab`.

## Bugs/Requests ##

This modification is tested to ensure that it is correct, but sometimes bugs can sneak in.  If you have found a bug within the project, or if you have a feature request, please [create an issue on Github](https://github.com/EasyMFnE/PotionColorizer/issues).

## Donations ##

Donating is a great way to thank the developer if you find the project useful for your server, and encourages work on more 100% free and open-source projects.  If you would like to donate (any amount), there is an easily accessible link at the top of this page.  Thank you!

## License ##

This modification is released as a free and open-source project under the [GNU General Public License version 3 (GPLv3)](http://www.gnu.org/copyleft/gpl.html).  To learn more about what this means, click that link or [read about it on Wikipedia](http://en.wikipedia.org/wiki/GNU_General_Public_License).
